{
  "name": "@hatchery/prettier-config",
  "version": "1.0.0",
  "description": "hatchery prettier config",
  "main": "index.json",
  "repository": "git@github.com:hatcheryio/prettier-config.git",
  "author": "",
}
