{
  "name": "@hatchery/prettier-config",
  "version": "1.0.3",
  "description": "hatchery prettier config",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git+http://git@github.com/hatcheryio/prettier-config.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/hatcheryio/prettier-config/issues"
  },
  "homepage": "https://github.com/hatcheryio/prettier-config#readme"
}
