{
  "name": "@hatchery/prettier-config",
  "version": "1.0.5",
  "description": "hatchery prettier config",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git+http://git@github.com/hatcheryio/prettier-config.git"
  },
  "author": "hatchery GmbH <dev@hatchery.io>",
  "bugs": {
    "url": "https://github.com/hatcheryio/prettier-config/issues"
  },
  "homepage": "https://github.com/hatcheryio/prettier-config#readme",
  "devDependencies": {
    "release-it": "^14.6.2"
  },
  "scripts": {
    "release": "release-it --only-version"
  }
}
